<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piture aniamtion traile</title>
    <style>
        img {
            animation: rahim 2s ease alternate infinite;
            width: 200px;
            height: 100px border 2px solid red;
        }

        @keyframes rahim {
            10% {
                border: 2px solid rgb(34, 3, 3);
                background-image: url(download\ \(1\).jpg);
            }

            /* 
            70%{
                background-image: url(download (2).jpg);
            } */

            100% {
                background-image: url(download (1).jpg));
            }
        }
    </style>
</head>


<body>

    <img src="download (1).jpg" alt="">

</body>

</html>